# AGS2 configuration file.

# Background image and screen mode.
#background = AGS:AGS2Background.iff
#mode = $29000
#depth = 4
#textcolor = 255
#bgcolor = 254
#lock_colors = 4

# Menu font.
#font = topaz.font
#font_size = 8

# Position and height of the menu.
#menu_x = 24
#menu_y = 8
#menu_height = 30
#menu_width is fixed at 26 characters

# Screenshot position.
#screenshot_x = 304
#screenshot_y = 8
# Empty placeholder screenshot.
#empty_screenshot = AGS:Empty.iff

# Information text position and size.
#text_x = 304
#text_y = 144
#text_width = 40
#text_height = 13
